# confmgr

./: .gitignore  pom.xml
src/main/java/zhengw/confmgr/: ConfMgrApplication.java
src/main/java/zhengw/confmgr/bean/: App.java  AppLog.java  BaseLog.java  BaseRequestBean.java  ConfMgrUser.java  Config.java  ConfigLog.java  CreateAppRequest.java  CreateConfigRequest.java  CreateUserRequest.java  EditConfigRequest.java  Env.java  ModifyPasswordRequest.java  OptType.java  PaginationViewModel.java  Tuple.java  User.java
src/main/java/zhengw/confmgr/config/: AppConfig.java  ApplicationStartup.java  MainLayoutInterceptor.java  SecurityConfig.java  ThymeleafAutoConfiguration.java  WebConfig.java
src/main/java/zhengw/confmgr/controller/: ApiController.java  AppController.java  AuthController.java  BaseController.java  ConfigController.java  IndexController.java  UserController.java
src/main/java/zhengw/confmgr/repository/: AppLogRepository.java  AppRepository.java  ConfigLogRepository.java  ConfigRepository.java  EnvRepository.java  UserRepository.java
src/main/java/zhengw/confmgr/service/: AppService.java  BaseService.java  ConfigService.java  SecurityPermissionEvaluator.java  SecurityUserDetailsService.java  UserService.java  ZkService.java
src/main/java/zhengw/confmgr/service/operator/: AppCreator.java  AppDeleter.java  BaseOperator.java  ConfigCreator.java  ConfigDeletor.java  ConfigEditer.java  OperatorFactory.java  ZkOperator.java
src/main/java/zhengw/confmgr/utility/: ListUtility.java  StringUtility.java
src/main/java/zhengw/confmgr/utility/zk/: ZkUtility.java
src/main/java/zhengw/confmgr/zk/: ZooKeeperClient.java  ZookeeperClientListener.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/css/: login.css  site.css
src/main/resources/templates/: index.html  login.html  users.html
src/main/resources/templates/app/: appCreate.html  appDetail.html  apps.html
src/main/resources/templates/config/: configCreate.html  configEdit.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/user/: modifyPassword.html  userCreate.html  users.html
src/test/java/zhengw/confmgr/repository/test/: AppLogRepositoryTest.java  AppRepositoryTest.java  ConfigLogRepositoryTest.java  ConfigRepositoryTest.java  UserRepositoryTest.java
src/test/java/zhengw/confmgr/service/test/: AppServiceTest.java  ConfigServiceTest.java  UserServiceTest.java
src/test/java/zhengw/confmgr/test/: ConfmgrTest.java
src/test/java/zhengw/confmgr/utility/test/: ZkUtilityTest.java
