spring.jpa.show-sql = false
spring.datasource.url=jdbc:mysql://db.confmgr.com:3306/confmgr
spring.datasource.username=root
spring.datasource.password=password01

zk.connectionString=zk.confmgr.com:2181
zk.timeout=1000
zk.retry=3